<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fraunhofer.iem</groupId>
	<artifactId>Android-Init</artifactId>
	<version>1.0.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>download-soot-infoflow</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://github.com/secure-software-engineering/FlowDroid/releases/download/v2.6/soot-infoflow-classes.jar</url>
							<outputDirectory>${basedir}/lib/</outputDirectory>
							<md5>67279e750584cf51dd2fe4026b1069a4</md5>
						</configuration>
						
					</execution>
					<execution>
						<id>download-soot-infoflow-cmd</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://github.com/secure-software-engineering/FlowDroid/releases/download/v2.6.1/soot-infoflow-cmd-classes.jar</url>
							<outputDirectory>${basedir}/lib/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-soot-infoflow-android</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://github.com/secure-software-engineering/FlowDroid/releases/download/v2.6.1/soot-infoflow-android-classes.jar</url>
							<outputDirectory>${basedir}/lib/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<!-- https://github.com/secure-software-engineering/FlowDroid/tree/master/soot-infoflow, 
						LGPL-license @ https://github.com/secure-software-engineering/FlowDroid/blob/master/soot-infoflow/license.txt -->
					<execution>
						<id>install-soot-infoflow</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/lib/soot-infoflow-classes.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-soot-infoflow-cmd</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/lib/soot-infoflow-cmd-classes.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-soot-infoflow-android</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/lib/soot-infoflow-android-classes.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>